<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Пользователи</title>
    <style>
        .sidebar {
            float: left; /* Расположение колонки слева */
            width: 20%; /* Ширина колонки */
            background-color: #f1f1f1; /* Цвет фона */
            padding: 10px; /* Отступы внутри колонки */
        }
        .content {
            float: right; /* Расположение основного содержимого справа */
            width: 80%; /* Ширина основного содержимого */
            padding: 10px; /* Отступы внутри основного содержимого */
        }
        /* Стили для верхней панели */
        .top-bar {
            background-color: #000; /* Чёрный фон */
            color: #fff; /* Белый текст */
            padding: 10px 20px; /* Отступы */
            display: flex; /* Используем Flexbox */
            justify-content: space-between; /* Распределение пространства между элементами */
            align-items: center; /* Выравнивание элементов по центру */
        }
        .user-info {
            display: flex; /* Используем Flexbox для группировки почты и ролей */
            align-items: center; /* Выравнивание по центру */
        }
        .user-email {
            margin-right: 15px; /* Отступ справа для почты */
        }
        .logout-button {
            background-color: #f00; /* Красный фон для кнопки */
            color: #fff; /* Белый текст */
            border: none; /* Убираем границу */
            padding: 5px 10px; /* Отступы */
            cursor: pointer; /* Курсор в виде указателя */
        }
        .tab-content {
            padding: 10px;
        }
        .tab-header {
            background-color: #f1f1f1;
            padding: 10px;
            margin-bottom: 10px;
        }
        .tab-header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .tab-header li {
            display: inline;
            margin-right: 10px;
        }
        .tab-header a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<body>

<div class="top-bar">
    <div class="user-info" th:each="user : ${users}">
        <span th:text="${user.getEmail()}"></span> <!-- Почта пользователя -->
        <span th:text="${user.getAuthorities()}"></span> <!-- Роли пользователя -->
    </div>
    <form th:action="@{/logout}" method="post">
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <button type="submit">Выйти из аккаунта</button>
    </form> <!-- Кнопка выхода -->
</div>

<!--<div class="sidebar">-->
<!--    <div th:object="${user}">-->
<!--        <h3>Роли пользователя:</h3>-->
<!--        <p th:text="${user.getAuthorities()}">Роли</p>-->
<!--    </div>-->
<!--</div>-->

<div class="container">
    <div class="row row-cols-auto">
        <div class="col">
            <div class="tab" onclick="openTab('tab1')">Users table</div>
        </div>
        <div class="col">
            <div class="tab" onclick="openTab('tab2')">New User</div>
        </div>
    </div>
</div>
<!-- Содержимое вкладок -->
<div id="tab1" class="tab-content">
    <h2>Все пользователи</h2>
    <!-- Ваша таблица -->
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Role</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.getId()}">Значение 1</td>
            <td th:text="${user.getUsername()}">Значение 2</td>
            <td th:text="${user.getLastname()}">Значение 3</td>
            <td th:text="${user.getEmail()}">Значение 3</td>
            <td th:text="${user.getAuthorities()}">Значение 3</td>
            <td>
                <form th:method="GET" th:action="@{/admin/{id}(id=${user.getId()})}">
                    <input type="submit" value="Изменить"/>
                    <input type="hidden" name="id" th:value="${user.getId()}"/>
                </form>
            </td>
            <td>
                <form th:method="POST" th:action="@{/admin/delete(id=${user.getId()})}">
                    <input type="submit" value="Удалить"/>
                    <input type="hidden" name="id" th:value="${user.getId()}"/>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div id="tab2" class="tab-content">
    <h2>Добавить нового пользователя</h2>
    <!-- Ваша таблица -->
    <form th:action="@{/admin/new}" th:object="${newUser}" method="post">
        <label for="username">Имя</label>
        <br/>
        <input type="text" th:field="*{username}" id="username"/>
        <div style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Name Error</div>
        <br/>
        <label for="last_name">Фамилия</label>
        <br/>
        <input type="text" th:field="*{lastname}" id="last_name"/>
        <div style="color:red" th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}">LastName Error</div>
        <br/>
        <label for="email">Почта</label>
        <br/>
        <input type="email" th:field="*{email}" id="email"/>
        <div style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</div>
        <br/>
        <label for="password">Пароль</label>
        <br/>
        <input type="password" th:field="*{password}" id="password"/>
        <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>
        <br/>
        <!-- Добавьте дополнительные поля ввода для других атрибутов пользователя -->
        <label for="last_name">Роль</label>
        <br/>
        <div th:each="role : ${allRoles}">
            <input type="checkbox" th:text="${role.getAuthority()}" th:value="${role.getId()}" th:id="'role_' + ${role}" name="selectedRoles"/>
            <label th:for="'role_' + ${role}" ></label><br/>
        </div>
        <input type="submit" value="Создать!">
        <input type="hidden" name="id" th:value="${user.getId()}"/>
        <br/>
    </form>
</div>

<script>
    // Функция для открытия вкладки
    function openTab(tabId) {
        // Скрываем все вкладки
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tab-content");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
            tabcontent[i].classList.remove("active");
        }
        tablinks = document.getElementsByClassName("tab");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].classList.remove("active");
        }
        // Показываем нужную вкладку
        document.getElementById(tabId).style.display = "block";
        document.getElementById(tabId).classList.add("active");
        // Делаем вкладку активной
        event.currentTarget.classList.add("active");
    }
</script>

<div class="container">
    <div class="row align-items-center">
        <div th:each="user : ${users}" class="card mb-2 mr-2">
            <form th:method="GET" th:action="@{/admin/{id}(id=${user.getId()})}">
                <input type="submit" value="Просмотр"/>
                <input type="hidden" name="id" th:value="${user.getId()}"/>
            </form>

            <div class="card-header" th:text="${user.getId()}"/>
            <ul class="list-group list-group-flush">
                <li class="list-group-item" th:text="|Имя: ${user.getUsername()}|"/>
                <li class="list-group-item" th:text="|Фамилия: ${user.getLastname()}|"/>
                <li class="list-group-item" th:text="|Почта: ${user.getEmail()}|"/>
                <li class="list-group-item">
                    <span>Роль:</span>
                    <ul>
                        <li th:each="role : ${user.getRoles()}" th:text="${role.getAuthority()}"></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<br/>
<hr/>

<a href="/admin/create">Создать нового пользователя</a>

<form th:action="@{/logout}" method="post">
    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
    <button type="submit">Выйти из аккаунта</button>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>